<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Particle">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABQAAAAAAAAAAAACAgAIAAAAAAQAAAAAAAAgIBAgA=</HashCode>
      <FileName>sph_system.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPHSystem">
    <Position X="7.5" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="origin" Hidden="true" />
      <Field Name="p0" Hidden="true" />
      <Field Name="p1" Hidden="true" />
      <Field Name="p2" Hidden="true" />
      <Field Name="p3" Hidden="true" />
      <Field Name="p4" Hidden="true" />
      <Field Name="p5" Hidden="true" />
      <Field Name="q" Hidden="true" />
      <Method Name="vec_len_2" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CoSFwCqQAjIMAFIJRAcIAYZYAkEkUUYAxKCQIAAARAI=</HashCode>
      <FileName>sph_system.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="float3">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>sph_type.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="double3">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>sph_type.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="int3">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>sph_type.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="uint3">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>sph_type.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="param">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABACoAAAAAABAAAAAAAAAAAgAAEQAAgIAAAAAABAI=</HashCode>
      <FileName>sph_type.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="plane">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEAAAAAAAAAAAAABAAAEIAAACkAQAAAAAAAAA=</HashCode>
      <FileName>sph_type.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>